.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0 !important;
    margin-right: auto;
    margin-left: auto;
}

.logo-img img {
    height: 55px;
    width: 150px;
}

.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    margin-top: -5px;
    left: 100%;
}

.menubar {
    display: block;
    font-family: 'Anek Bangla', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-left: 70px;
}

.menubar ul li {

    padding-right: 12px;
}

.menubar ul li a {
    letter-spacing: 1px;
    color: rgb(0, 0, 0) !important;
    font-weight: 500;
}

.underline-hover-effect {
    display: inline-block;
    padding-bottom: 0.1rem;
    position: relative;
}

.underline-hover-effect::before {
    content: '';
    position: absolute;
    left: 7px;
    bottom: 0;
    width: 0;
    height: 1px;
    background-image: linear-gradient(to right, green, red);
    transition: width 0.25s ease-out;
}

.underline-hover-effect:hover::before {
    width: 85%;
    left: 7px;
    right: auto;
}

.menubar ul li a:hover {
    color: rgb(59, 59, 59) !important;
    transition: 0.3s;
}

.menubar ul li ul li a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

.header-button {
    float: right;
    margin-right: 60px;
}

.carousel-item img {
    height: 35rem;
}

.notice {
    background-color: #899cde99;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.card-club {
    margin-left: 5rem;
    background: rgb(151, 173, 175);

}

.card-club:hover {
    box-shadow: 5px 5px 5px rgb(99, 99, 99);
    transition: 0.3s;
}

.small-d {
    padding-bottom: 1rem !important;
}

.container1 {
    /* height: 100vh;
    width: 100vw;
    max-height: 800px;
    max-width: 1280px;
    min-height: 600px;
    min-width: 1000px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    /* position: relative; */
}


.border:hover {
    border: 1px solid rgb(0, 0, 0) !important;
}

.card-member {
    height: 379px;
    width: 300px;
    background: grey;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card0 {
    background: url('../../images/azharul.jpg') center center no-repeat;
    background-size: 600px;
}

.card0:hover {
    background: url('../../images/azharul.jpg') left center no-repeat;
    background-size: 700px;
}

.card0:hover h2 {
    opacity: 1;
}

.card0:hover .fa {
    opacity: 1;
}

.card1 {
    background: url('../../images/saleh-Ahmed-Pic.jpg') center center no-repeat;
    background-size: 320px;

}

.card1:hover {
    background: url('../../images/saleh-Ahmed-Pic.jpg') left center no-repeat;
    background-size: 500px;

}

.card1:hover h2 {
    opacity: 1;
}

.card1:hover .fa {
    opacity: 1;
}

.card2 {
    background: url('../../images/adeep.jpg') center center no-repeat;
    background-size: 400px;
}

.card2:hover {
    background: url('../../images/adeep.jpg') left center no-repeat;
    background-size: 600px;
}

.card2:hover h2 {
    opacity: 1;
}

.card2:hover .fa {
    opacity: 1;
}

h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    color: rgb(0, 0, 0);
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
}

.fa {
    opacity: 0;
    transition: opacity 1s;
}

.icons {
    position: absolute;
    fill: #fff;
    color: rgb(0, 0, 0);
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.member {
    background-color: rgb(101, 130, 123);
    padding-top: 3rem;
    padding-bottom: 5rem;
}